{
  "name": "guozi_skill_prep",
  "version": "1.0.0",
  "description": "",
  "main": "playwright_probe_official_sites.js",
  "scripts": {
    "build:embedded-data": "node delivery/build_embedded_data.js",
    "verify:offline-site": "node delivery/verify_offline_site.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
